---
#defailt apache2 role

#Apache2 shuld config
apache_config: true

#Php chuld be config
apache_config_php: false

#port in the file port.conf
apache_default_port: 80

#PHP shuld be install
apache_php_install: true

apache_service_restarted: restarted

apache_service_reload: reloaded

apache_server_admin: 'webadmin@localhost'

#add custome vitrual VirtualHost
apache_vhost_add: true

apache_virtualhosts:
  - documentroot: '/var/www/dev.local'
    port: 80
    serveradmin: '{{ apache_server_admin }}'
    servername: "dev.local"
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
  #
