---
  - name: {{ ansible_os_family }} | update apt cache
    apt:
      cache_valid_time: 3600
    become: true

  - name: Debian | install {{ debian_package }}
    apt: "name={{ debian_package }} state=present"
    become: true

  - name: {{ ansible_os_family }} | stop service apache2 and nginx
    service:
      name:
        - apache2
        - ngninx
      state: stopped
    become: true
